diff --git a/agent/snmpd.c b/agent/snmpd.c
index b177d5b..24cd6363 100644
--- a/agent/snmpd.c
+++ b/agent/snmpd.c
@@ -1053,9 +1053,9 @@ main(int argc, char *argv[])
         if (info) {
             DEBUGMSGTL(("snmpd/main", "Supplementary groups for %s.\n", info->pw_name));
             if (initgroups(info->pw_name, (gid != 0 ? (gid_t)gid : info->pw_gid)) == -1) {
-                snmp_log_perror("initgroups failed");
                 if (!netsnmp_ds_get_boolean(NETSNMP_DS_APPLICATION_ID, 
                                             NETSNMP_DS_AGENT_NO_ROOT_ACCESS)) {
+                    snmp_log_perror("initgroups failed");
                     exit(1);
                 }
             }
