#! /bin/sh

set -e

action="$1"
version="$2"
if [ "$action" = upgrade ]
then
  if [ -L /usr/share/doc/snmpd ]; then
    rm -f /usr/share/doc/snmpd
  fi
fi

if [ "$action" = upgrade ] || [ "$action" = install ]
then
  # Source debconf library.
  . /usr/share/debconf/confmodule
  db_version 2.0
  if [ -n "$version" ] && dpkg --compare-versions "$version" lt 3.7
  then
    db_input critical snmpd/upgradefrom36 || true
  fi
  if [ -n "$version" ] && dpkg --compare-versions "$version" lt 5.2.2
  then
    db_input critical snmpd/upgradefrom521 || true
  fi
  db_go
fi

#DEBHELPER#

exit 0
